{
  "name": "robots-txt-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.0.1",
    "styled-components": "^6.1.15",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.24",
    "typescript": "^5.3.3"
  }
}
